{
    "folders": [
        {
            "path": "C:\\Users\\haigm\\Documents\\Paradox Interactive\\Stellaris\\mod\\Stellaris-Modding-Den\\planet_engine_mods\\planetary_diversity\\planetary_diversity"
        },
        {
            "path": "C:\\Users\\haigm\\Documents\\Paradox Interactive\\Stellaris\\mod\\Stellaris-Modding-Den\\planet_engine_mods\\planetary_diversity\\planetary_diveristy_reworkedhabitability"
        }
    ]
}